
Name: ppppppppppp,Score: 145,Difficulty: 80
Name: llllllllllllllll,Score: 72,Difficulty: 1000
Name: mango,Score: 308,Difficulty: 40
Name: null,Score: 184,Difficulty: 80
Name: null,Score: 166,Difficulty: 80
Name: Noname,Score: 51,Difficulty: 1000
Name: null,Score: 61,Difficulty: 1000
Name: Noname,Score: 53,Difficulty: 1000
Name: Noname,Score: 130,Difficulty: 80
Name: Noname,Score: 75,Difficulty: 1000
Name: Noname,Score: 45,Difficulty: 1000
Name: Noname,Score: 87,Difficulty: 10000
Name: Noname,Score: 52,Difficulty: 1000
Name: Noname,Score: 50,Difficulty: 2000
Name: Noname,Score: 35,Difficulty: 1000
Name: Noname,Score: 36,Difficulty: 1000
Name: Noname,Score: 33,Difficulty: 1000
Name: apples,Score: 107,Difficulty: 1000
Name: mango,Score: 75,Difficulty: 500
Name: Noname,Score: 71,Difficulty: 10000
Name: Noname,Score: 56,Difficulty: 2000
Name: Noname,Score: 45,Difficulty: 2000
Name: Noname,Score: 52,Difficulty: 1000
Name: Noname,Score: 81,Difficulty: 2000
Name: Noname,Score: 91,Difficulty: 3000
Name: q,Score: 42,Difficulty: 3000
Name: Noname,Score: 49,Difficulty: 3000
Name: Noname,Score: 81,Difficulty: 3000
Name: b,Score: 74,Difficulty: 3000
Name: i,Score: 43,Difficulty: 3000
Name: o,Score: 63,Difficulty: 6666
Name: p,Score: 92,Difficulty: 5000
Name: c,Score: 88,Difficulty: 6666
Name: q,Score: 53,Difficulty: 6666
Name: Noname,Score: 55,Difficulty: 5555
Name: Noname,Score: 52,Difficulty: 6666
Name: Noname,Score: 51,Difficulty: 6666
Name: Noname,Score: 64,Difficulty: 6000
Name: Noname,Score: 67,Difficulty: 6666
Name: Noname,Score: 98,Difficulty: 6666
Name: Noname,Score: 58,Difficulty: 6666
Name: Noname,Score: 51,Difficulty: 6666
Name: Noname,Score: 84,Difficulty: 6666
Name: Noname,Score: 55,Difficulty: 5666
Name: Noname,Score: 144,Difficulty: 6000
Name: Noname,Score: 56,Difficulty: 6000